# RebootNya

./: .gitignore  README.md  README.tr.md  README.zh.md  Readme.tr.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/github/daisukikaffuchino/rebootnya/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IPowerManager.aidl
app/src/main/aidl/github/daisukikaffuchino/rebootnya/: IShellService.aidl
app/src/main/aidl/github/daisukikaffuchino/rebootnya/shizuku/: ShellResult.aidl
app/src/main/java/github/daisukikaffuchino/rebootnya/: BaseActivity.kt  LicenseActivity.kt  MainActivity.java  MainActivity.kt  NyaApplication.kt  SettingsActivity.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/adapter/: HomeListAdapter.kt  HomeRecyclerAdapter.kt  SettingsAdapter.kt  SettingsModels.kt  x.java
app/src/main/java/github/daisukikaffuchino/rebootnya/data/: AppLocales.kt  HomeListItemData.kt  ListItemEnum.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/fragment/: HomeFragment.java  HomeFragment.kt  LicenseFragment.kt  SettingsCommandExecutor.kt  SettingsFragment.java  SettingsFragment.kt  XposedFragment.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/preference/: EditTextPreference.kt  IntegerSimpleMenuPreference.kt  NekoPreference.kt  XposedStatusPreference.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/shizuku/: NyaRemoteProcess.java  NyaRemoteProcess.kt  NyaShellManager.kt  NyaShellService.kt  ShellResult.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/tile/: BaseTileService.kt  LockScreenTileService.kt  PowerMenuTileService.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/utils/: AppLocales.kt  EmptySharedPreferencesImpl.kt  ListItemEnum.kt  NyaSettings.java  NyaSettings.kt  NyaUtil.kt  RootUtil.kt  ShizukuUtil.kt  ShortcutHelper.kt
app/src/main/java/github/daisukikaffuchino/rebootnya/xposed/: PowerKeyXposedModule.java  XposedConfig.kt  XposedServiceBridge.kt
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/color/: home_item_card_background.xml
app/src/main/res/color-night/: home_item_card_background.xml
app/src/main/res/drawable/: ic_application_cog.xml  ic_cat_fish_bones.xml  ic_console.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_magnify.xml  ic_neko.xml  ic_power_settings.xml  ic_refresh.xml  ic_tile_lock_screen.xml  ic_tile_power_menu.xml  outline_lock_person_24.xml  outline_refresh_24.xml  rounded_power_settings_new_24.xml  search_bar_bg.xml  settings_bottom_sheet_option_background.xml  settings_switch_static_thumb.xml  settings_switch_static_thumb_unchecked.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  dialog_custom_title.xml  dialog_material_progress.xml  dialog_progress.xml  fragment_home.xml  fragment_home_recycler_view.xml  fragment_license.xml  fragment_settings.xml  item_home_list.xml  item_list_segmented_viewholder.xml  item_settings_command_segmented.xml  item_settings_section_header.xml  item_settings_segmented.xml  item_settings_switch_segmented.xml  list_home.xml  preference_edit_text.xml  preference_edittext.xml  preference_neko.xml  preference_recyclerview.xml  preference_xposed_status.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap/: ic_lock_screen.xml  ic_reboot.xml  ic_shutdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aboutlibraries.json  keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preference_settings.xml  preference_xposed.xml
app/src/test/java/github/daisukikaffuchino/rebootnya/: ExampleUnitTest.java  ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
