[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.13.2"
api = "13.1.5"
appcompatVersion = "1.6.1"
borderview = "1.1.0"
core = "6.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
material = "1.14.0-alpha09"
activity = "1.12.4"
constraintlayout = "2.2.1"
materialPreference = "2.0.0"
navigationUi = "2.9.7"
kotlin = "2.3.10"
coreKtx = "1.17.0"
preference = "1.2.1"
recyclerviewKtx = "1.3.2"
aboutLibraries = "13.2.1"
appcompat = "1.7.1"


[libraries]
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
borderview = { module = "dev.rikka.rikkax.widget:borderview", version.ref = "borderview" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
dev-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version.ref = "appcompatVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-preference = { module = "dev.rikka.rikkax.material:material-preference", version.ref = "materialPreference" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUi" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "api" }
recyclerview-ktx = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version.ref = "recyclerviewKtx" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-view = { module = "com.mikepenz:aboutlibraries", version.ref = "aboutLibraries" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }

