plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.aboutLibraries)
}

android {
    namespace 'github.daisukikaffuchino.rebootnya'
    compileSdk = 36

    defaultConfig {
        applicationId "github.daisukikaffuchino.rebootnya"
        minSdk 28
        targetSdk 36
        versionCode 260223
        versionName "1.7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        aidl = true
    }

    androidResources {
        generateLocaleConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {

    implementation libs.dev.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.preference

    implementation libs.core
    implementation libs.core.ktx
    implementation libs.provider
    implementation libs.api
    implementation libs.material.preference
    implementation libs.borderview
    implementation libs.recyclerview.ktx
    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries.view

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}