<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="24dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        app:trackCornerRadius="2dp"
        app:trackThickness="4dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Executing..."
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        tools:ignore="HardcodedText" />

</LinearLayout>